# NMSProvider

./: README.md  build.gradle  settings.gradle
API/src/main/java/fr/skybeastmc/nmsprovider/: NMSProvider.java  Packet.java  Provider.java  ServerType.java  ServerVersion.java
Core/src/main/java/fr/skybeastmc/nmsprovider/core/: CoreProvider.java  InvalidModuleException.java  Module.java  ModuleDescription.java  ModuleLoadException.java  ServerVersionFinder.java
Core/src/main/java/fr/skybeastmc/nmsprovider/core/bukkit/: BukkitServerVersionFinder.java  Main.java
Core/src/main/java/fr/skybeastmc/nmsprovider/core/provider/: VersionProvider.java
Core/src/ressources/: plugin.yml
NMSProvider API/: .project
NMSProvider API/src/fr/skybeastmc/nmsprovider/: NMSProvider.java  Packet.java  Provider.java  ServerType.java  ServerVersion.java
NMSProvider Bukkit Provider/: .project
NMSProvider Core/: .classpath  .project  plugin.yml
NMSProvider Core/src/fr/skybeastmc/nmsprovider/core/: CoreProvider.java  InvalidModuleException.java  Module.java  ModuleDescription.java  ModuleLoadException.java  ServerVersionFinder.java
NMSProvider Core/src/fr/skybeastmc/nmsprovider/core/bukkit/: BukkitServerVersionFinder.java  Main.java
NMSProvider Core/src/fr/skybeastmc/nmsprovider/core/provider/: VersionProvider.java
gradle/wrapper/: gradle-wrapper.properties
